\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}電磁波}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:skin_depth}{{7}{3}{電磁波}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平行導線 (左) とその等価回路 (右)．}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lecher_line}{{1}{3}{平行導線 (左) とその等価回路 (右)．}{figure.caption.1}{}}
\newlabel{eq:velocity_cable}{{13}{4}{電磁波}{equation.13}{}}
\newlabel{eq:reflection}{{14}{4}{電磁波}{equation.14}{}}
\newlabel{eq:reflection_2}{{16}{4}{電磁波}{equation.16}{}}
\newlabel{eq:coil_phase}{{17}{5}{電磁波}{equation.17}{}}
\newlabel{eq:condenser_phase}{{18}{5}{電磁波}{equation.18}{}}
\newlabel{eq:reflection_3}{{19}{5}{電磁波}{equation.19}{}}
\newlabel{eq:transmission}{{20}{5}{電磁波}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}共振回路}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:resonance_frequency}{{22}{5}{共振回路}{equation.22}{}}
\newlabel{eq:resonance_length}{{24}{6}{共振回路}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ヘテロダイン検波}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ダイポールアンテナ}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ダイポールアンテナの模式図.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dipole_antenna}{{2}{7}{ダイポールアンテナの模式図}{figure.caption.2}{}}
\newlabel{eq:power_received}{{33}{8}{ダイポールアンテナ}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題1: 高周波信号測定の基礎}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}オシロスコープによる測定}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}方法}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}結果}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces オシロスコープのCh.1, Ch.2の信号振幅.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{table:1-1-1}{{1}{9}{オシロスコープのCh.1, Ch.2の信号振幅}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 入力カップリングをDC 1M \si {\ohm }に設定したときのオシロスコープのCh.1, Ch.2の信号振幅.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:-1-1-2}{{2}{9}{入力カップリングをDC 1M \si {\ohm }に設定したときのオシロスコープのCh.1, Ch.2の信号振幅}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces オシロスコープのCh.1, Ch.2の信号振幅.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{table:1-1-3}{{3}{9}{オシロスコープのCh.1, Ch.2の信号振幅}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}考察}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}パワーメータによる測定}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}方法}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}結果}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aの信号電力の周波数依存性．}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1_1}{{3}{11}{Aの信号電力の周波数依存性．}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AとBの電力比の周波数依存性．}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1_2}{{4}{11}{AとBの電力比の周波数依存性．}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 同軸ケーブルの減衰率の周波数依存性．}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1_3}{{5}{12}{同軸ケーブルの減衰率の周波数依存性．}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aの信号電力の周波数依存性．}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1_4}{{6}{12}{Aの信号電力の周波数依存性．}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AとBの電力比の周波数依存性．}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1_5}{{7}{13}{AとBの電力比の周波数依存性．}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}考察}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題2: インピーダンス不整合による電磁波の反射}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}方法}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 方向性結合器の接続方法．}}{15}{table.caption.11}\protected@file@percent }
\newlabel{table:2-1}{{4}{15}{方向性結合器の接続方法．}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IN端子の終端条件．}}{15}{table.caption.12}\protected@file@percent }
\newlabel{table:2-2}{{5}{15}{IN端子の終端条件．}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 方向性結合器の特性．ここで表中の(1), (2)は表\ref {table:2-1}に示した接続方法に対応する．}}{15}{table.caption.13}\protected@file@percent }
\newlabel{table:2-3}{{6}{15}{方向性結合器の特性．ここで表中の(1), (2)は表\ref {table:2-1}に示した接続方法に対応する．}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces IN端子の終端条件とインピーダンス不整合による反射率の測定結果． ここで，時間差についてはIN-FWD間の時間差を補正した値である．}}{16}{table.caption.14}\protected@file@percent }
\newlabel{table:2-4}{{7}{16}{IN端子の終端条件とインピーダンス不整合による反射率の測定結果．\\ここで，時間差についてはIN-FWD間の時間差を補正した値である．}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces コイルのインピーダンス不整合による反射率の周波数依存性．}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2-1}{{8}{16}{コイルのインピーダンス不整合による反射率の周波数依存性．}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces コイルのインピーダンス不整合による位相差の周波数依存性．}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2-2}{{9}{17}{コイルのインピーダンス不整合による位相差の周波数依存性．}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces コンデンサのインピーダンス不整合による反射率の周波数依存性．}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2-3}{{10}{17}{コンデンサのインピーダンス不整合による反射率の周波数依存性．}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces コンデンサのインピーダンス不整合による位相差の周波数依存性．}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2-4}{{11}{18}{コンデンサのインピーダンス不整合による位相差の周波数依存性．}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}追加実験}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FWD--IN間の伝播時間の周波数依存性．}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{table:2-5}{{12}{19}{FWD--IN間の伝播時間の周波数依存性．}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces コイルのインピーダンス不整合による位相差の周波数依存性．}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2-5}{{13}{20}{コイルのインピーダンス不整合による位相差の周波数依存性．}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces コンデンサのインピーダンス不整合による位相差の周波数依存性．}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2-6}{{14}{20}{コンデンサのインピーダンス不整合による位相差の周波数依存性．}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces オシロスコープの等価回路．オシロスコープでは$R_\mathrm   {in}$の両端電圧が観測される．}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:osci}{{15}{21}{オシロスコープの等価回路．オシロスコープでは$R_\mathrm {in}$の両端電圧が観測される．}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 貫通ターミネータを接続した場合の系の等価回路．}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:osci_with_terminator}{{16}{22}{貫通ターミネータを接続した場合の系の等価回路．}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題3: 集中定数回路と分布定数回路における共振特性}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}方法}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}結果}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LC直列共振回路の共振特性．}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3-1}{{17}{23}{LC直列共振回路の共振特性．}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces オープンスタブの共振特性．}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3-2}{{18}{23}{オープンスタブの共振特性．}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}考察}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}課題4: ヘテロダイン検波}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}方法}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ローパスフィルタ回路の概略．}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4-circuit}{{19}{25}{ローパスフィルタ回路の概略．}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}結果}{25}{subsection.6.2}\protected@file@percent }
\newlabel{fig:4-1-a}{{20a}{26}{9 [MHz]時．}{figure.caption.27}{}}
\newlabel{sub@fig:4-1-a}{{a}{26}{9 [MHz]時．}{figure.caption.27}{}}
\newlabel{fig:4-1-b}{{20b}{26}{10 [MHz]時．}{figure.caption.27}{}}
\newlabel{sub@fig:4-1-b}{{b}{26}{10 [MHz]時．}{figure.caption.27}{}}
\newlabel{fig:4-1-c}{{20c}{26}{11 [MHz]時．}{figure.caption.27}{}}
\newlabel{sub@fig:4-1-c}{{c}{26}{11 [MHz]時．}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 局所信号の周波数とオシロスコープで観察された信号波形．}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4-1}{{20}{26}{局所信号の周波数とオシロスコープで観察された信号波形．}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LPFの周波数特性．実線が測定値，破線が設計値．}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4-2}{{21}{27}{LPFの周波数特性．実線が測定値，破線が設計値．}{figure.caption.28}{}}
\newlabel{fig:4-3-a}{{22a}{28}{9 [MHz]時．}{figure.caption.29}{}}
\newlabel{sub@fig:4-3-a}{{a}{28}{9 [MHz]時．}{figure.caption.29}{}}
\newlabel{fig:4-3-b}{{22b}{28}{10 [MHz]時．}{figure.caption.29}{}}
\newlabel{sub@fig:4-3-b}{{b}{28}{10 [MHz]時．}{figure.caption.29}{}}
\newlabel{fig:4-3-c}{{22c}{28}{11 [MHz]時．}{figure.caption.29}{}}
\newlabel{sub@fig:4-3-c}{{c}{28}{11 [MHz]時．}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 局所信号の周波数とLPFを介してオシロスコープで観察された信号波形．}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:4-3}{{22}{28}{局所信号の周波数とLPFを介してオシロスコープで観察された信号波形．}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}考察}{28}{subsection.6.3}\protected@file@percent }
\citation{heterodyne}
\newlabel{fig:4-4-a}{{23a}{29}{LPFの構成．}{figure.caption.30}{}}
\newlabel{sub@fig:4-4-a}{{a}{29}{LPFの構成．}{figure.caption.30}{}}
\newlabel{fig:4-4-b}{{23b}{29}{$f\to 0$のとき．}{figure.caption.30}{}}
\newlabel{sub@fig:4-4-b}{{b}{29}{$f\to 0$のとき．}{figure.caption.30}{}}
\newlabel{fig:4-4-c}{{23c}{29}{$f\to \infty $のとき．}{figure.caption.30}{}}
\newlabel{sub@fig:4-4-c}{{c}{29}{$f\to \infty $のとき．}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LPFの構成と周波数が0および無限大のときの回路の模式図．}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4-4}{{23}{29}{LPFの構成と周波数が0および無限大のときの回路の模式図．}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}課題5: 半波長アンテナにおける電気双極子放射}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}方法}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}結果}{30}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 印加する交流電源の周波数と放射強度の関係．}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:5-1}{{24}{31}{印加する交流電源の周波数と放射強度の関係．}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces アンテナ間の距離$r$と放射強度の関係．}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:5-2}{{25}{31}{アンテナ間の距離$r$と放射強度の関係．}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces アンテナ間の距離$r$と放射強度の関係．ただし，$r> 0.1$ [m]について示している．}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:5-3}{{26}{32}{アンテナ間の距離$r$と放射強度の関係．ただし，$r> 0.1$ [m]について示している．}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 回転角$\theta $と放射強度の関係．}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:5-4}{{27}{32}{回転角$\theta $と放射強度の関係．}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 回転角$\theta $の正弦と放射強度の関係．}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:5-5}{{28}{33}{回転角$\theta $の正弦と放射強度の関係．}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2アンテナを平行・直交にしたときの放射強度比．}}{33}{table.caption.36}\protected@file@percent }
\newlabel{table:5-1}{{8}{33}{2アンテナを平行・直交にしたときの放射強度比．}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces アンテナ間に物体を挿入したときの放射強度比．}}{33}{table.caption.37}\protected@file@percent }
\newlabel{table:5-2}{{9}{33}{アンテナ間に物体を挿入したときの放射強度比．}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}考察}{34}{subsection.7.3}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{heterodyne}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}結論}{35}{section.8}\protected@file@percent }
\gdef \@abspage@last{35}
