\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}電磁波}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:skin_depth}{{7}{3}{電磁波}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平行導線とその等価回路\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lecher_line}{{1}{3}{平行導線とその等価回路\relax }{figure.caption.1}{}}
\newlabel{eq:velocity_cable}{{13}{4}{電磁波}{equation.2.13}{}}
\newlabel{eq:reflection}{{14}{4}{電磁波}{equation.2.14}{}}
\newlabel{eq:reflection_2}{{16}{4}{電磁波}{equation.2.16}{}}
\newlabel{eq:coil_phase}{{17}{5}{電磁波}{equation.2.17}{}}
\newlabel{eq:condenser_phase}{{18}{5}{電磁波}{equation.2.18}{}}
\newlabel{eq:transmission}{{20}{5}{電磁波}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}共振回路}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:resonance_frequency}{{22}{5}{共振回路}{equation.2.22}{}}
\newlabel{eq:resonance_length}{{24}{6}{共振回路}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ヘテロダイン検波}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ダイポールアンテナ}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:power_received}{{33}{7}{ダイポールアンテナ}{equation.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題1: 高周波信号測定の基礎}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}オシロスコープによる測定}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}方法}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}結果}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces オシロスコープのCh.1, Ch.2の信号振幅.\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{table:1-1-1}{{1}{8}{オシロスコープのCh.1, Ch.2の信号振幅.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 入力カップリングをDC 1M \si {\ohm }に設定したときのオシロスコープのCh.1, Ch.2の信号振幅.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{table:-1-1-2}{{2}{9}{入力カップリングをDC 1M \si {\ohm }に設定したときのオシロスコープのCh.1, Ch.2の信号振幅.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces オシロスコープのCh.1, Ch.2の信号振幅.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:1-1-3}{{3}{9}{オシロスコープのCh.1, Ch.2の信号振幅.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}考察}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}パワーメータによる測定}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}方法}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}結果}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aの信号電力の周波数依存性．\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1_1}{{2}{10}{Aの信号電力の周波数依存性．\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AとBの電力比の周波数依存性．\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1_2}{{3}{11}{AとBの電力比の周波数依存性．\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 同軸ケーブルの減衰率の周波数依存性．\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1_3}{{4}{11}{同軸ケーブルの減衰率の周波数依存性．\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aの信号電力の周波数依存性．\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1_4}{{5}{12}{Aの信号電力の周波数依存性．\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AとBの電力比の周波数依存性．\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1_5}{{6}{12}{AとBの電力比の周波数依存性．\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}考察}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題2: インピーダンス不整合による電磁波の反射}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}方法}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 方向性結合器の接続方法．\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{table:2-1}{{4}{14}{方向性結合器の接続方法．\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IN端子の終端条件．\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{table:2-2}{{5}{14}{IN端子の終端条件．\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 方向性結合器の特性．ここで表中の(1), (2)は表\ref  {table:2-1}に示した接続方法に対応する．\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{table:2-3}{{6}{15}{方向性結合器の特性．ここで表中の(1), (2)は表\ref {table:2-1}に示した接続方法に対応する．\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces IN端子の終端条件とインピーダンス不整合による反射率の測定結果． ここで，時間差についてはIN-FWD間の時間差を補正した値である．\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{table:2-4}{{7}{15}{IN端子の終端条件とインピーダンス不整合による反射率の測定結果．\\ここで，時間差についてはIN-FWD間の時間差を補正した値である．\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces コイルのインピーダンス不整合による反射率の周波数依存性．\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2-1}{{7}{16}{コイルのインピーダンス不整合による反射率の周波数依存性．\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces コイルのインピーダンス不整合による位相差の周波数依存性．\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2-2}{{8}{16}{コイルのインピーダンス不整合による位相差の周波数依存性．\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces コンデンサのインピーダンス不整合による反射率の周波数依存性．\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2-3}{{9}{17}{コンデンサのインピーダンス不整合による反射率の周波数依存性．\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces コンデンサのインピーダンス不整合による位相差の周波数依存性．\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2-4}{{10}{17}{コンデンサのインピーダンス不整合による位相差の周波数依存性．\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces コイルのインピーダンス不整合による位相差の周波数依存性．\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2-5}{{11}{18}{コイルのインピーダンス不整合による位相差の周波数依存性．\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces コンデンサのインピーダンス不整合による位相差の周波数依存性．\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2-6}{{12}{19}{コンデンサのインピーダンス不整合による位相差の周波数依存性．\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題3: 集中定数回路と分布定数回路における共振特性}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}方法}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}結果}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LC直列共振回路の共振特性．\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3-1}{{13}{20}{LC直列共振回路の共振特性．\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces オープンスタブの共振特性．\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3-2}{{14}{20}{オープンスタブの共振特性．\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}考察}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}課題4: ヘテロダイン検波}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}方法}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}結果}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LPFの周波数特性．実線が測定値，破線が設計値．\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4-2}{{15}{22}{LPFの周波数特性．実線が測定値，破線が設計値．\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}考察}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}課題5: 半波長アンテナにおける電気双極子放射}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}方法}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}結果}{23}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces アンテナの間隔を5 [cm]として受信強度を測定した結果．\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:5-1}{{16}{23}{アンテナの間隔を5 [cm]として受信強度を測定した結果．\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces アンテナ間の距離$r$を変化させて放射強度比の距離依存性を測定した結果．\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:5-2}{{17}{24}{アンテナ間の距離$r$を変化させて放射強度比の距離依存性を測定した結果．\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces アンテナ間の距離$r$を変化させて放射強度比の距離依存性を測定した結果．\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:5-3}{{18}{24}{アンテナ間の距離$r$を変化させて放射強度比の距離依存性を測定した結果．\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 回転角$\theta $を変えたときの放射強度比との関係を測定した結果．\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:5-4}{{19}{25}{回転角$\theta $を変えたときの放射強度比との関係を測定した結果．\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 回転角$\theta $を変えたときの放射強度比との関係を測定した結果．\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:5-5}{{20}{25}{回転角$\theta $を変えたときの放射強度比との関係を測定した結果．\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces アンテナを直交させたときの放射強度比．\relax }}{26}{table.caption.28}\protected@file@percent }
\newlabel{table:5-1}{{8}{26}{アンテナを直交させたときの放射強度比．\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces アンテナ間に物体を挿入したときの放射強度比．\relax }}{26}{table.caption.29}\protected@file@percent }
\newlabel{table:5-2}{{9}{26}{アンテナ間に物体を挿入したときの放射強度比．\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}考察}{26}{subsection.7.3}\protected@file@percent }
\bibcite{bunken1}{1}
\bibcite{bunnken2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}結論}{27}{section.8}\protected@file@percent }
\gdef \@abspage@last{27}
