\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{section.1}\protected@file@percent }
\newlabel{eq:L_QCD}{{1}{2}{目的}{equation.1.1}{}}
\citation{cuoca}
\citation{cuoca-tomiz}
\citation{cuoca}
\citation{tomiz}
\citation{cuoca}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces マカロンの材料。作成の際に使う順番に並べてある。乾燥卵白以外はスーパーの製菓コーナーでよく見かけるものである。}}{3}{table.1}\protected@file@percent }
\newlabel{table:recipe}{{1}{3}{マカロンの材料。作成の際に使う順番に並べてある。乾燥卵白以外はスーパーの製菓コーナーでよく見かけるものである。}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}マカロンの材料と配合}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}材料の入手方法}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 必要な道具のリストを示す。元のレシピにはメレンゲの泡をつぶす時にカードを使うとあるが、ゴムべらで良い。}}{4}{table.2}\protected@file@percent }
\newlabel{table:tools}{{2}{4}{必要な道具のリストを示す。元のレシピにはメレンゲの泡をつぶす時にカードを使うとあるが、ゴムべらで良い。}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}道具}{4}{subsection.2.3}\protected@file@percent }
\citation{cuoca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}作成手順}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces クッキングペーパーにマカロンの生地を絞った直後の写真。乾燥させる前なので、生地の表面につやがある。}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:fig01}{{1}{5}{クッキングペーパーにマカロンの生地を絞った直後の写真。乾燥させる前なので、生地の表面につやがある。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}焼き方}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一回目（左端）から四回目（右端）までの焼き方のテストでのマカロンの焼き上がりの写真。}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:fig02}{{2}{6}{一回目（左端）から四回目（右端）までの焼き方のテストでのマカロンの焼き上がりの写真。}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 焼き方と焼き上がりの関係を調べるために、条件を変えてマカロンを焼いた。四回目と五回目では「焼き時間2」の後、それぞれ3分と5分それぞれ放置した}}{7}{table.3}\protected@file@percent }
\newlabel{table:combination}{{3}{7}{焼き方と焼き上がりの関係を調べるために、条件を変えてマカロンを焼いた。四回目と五回目では「焼き時間2」の後、それぞれ3分と5分それぞれ放置した}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 最終的な焼き時間として採用したマカロンの焼き上がりの写真。五回目の焼き方で焼いたものである。}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig06}{{3}{8}{最終的な焼き時間として採用したマカロンの焼き上がりの写真。五回目の焼き方で焼いたものである。}{figure.3}{}}
\bibcite{cuoca}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{9}{section.6}\protected@file@percent }
\bibcite{cuoca-tomiz}{2}
\bibcite{tomiz}{3}
\gdef \@abspage@last{10}
